# SoapClient

./: pom.xml
src/main/java/com/example/myHondaClient/: MyHondaClientApplication.java  MyHondaClientClient.java  MyHondaClientConfig.java  MyHondaClientController.java  MyHondaClientRepository.java  MyHondaClientService.java  MyHondaClientServiceImplementation.java  OwnerEntity.java
src/main/resources/: application.properties  owners.wsdl
src/test/java/com/example/myHondaClient/: MyHondaClientApplicationTests.java
