<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.28 at 10:59:09 AM MYT 

  -->
      
    <bindings xmlns:tns="http://example.com/owners" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.hondawebservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:MTHSMBRegVerificationReq">
                  
            <class ref="com.example.hondawebservice.MTHSMBRegVerificationReq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MTHMSBRegVerificationRes">
                  
            <class ref="com.example.hondawebservice.MTHMSBRegVerificationRes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:owner">
                  
            <class ref="com.example.hondawebservice.Owner"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllUserRequest">
                  
            <class ref="com.example.hondawebservice.GetAllUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllUserResponse">
                  
            <class ref="com.example.hondawebservice.GetAllUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getUserRequest">
                  
            <class ref="com.example.hondawebservice.GetUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getUserResponse">
                  
            <class ref="com.example.hondawebservice.GetUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Msg">
                  
            <class ref="com.example.hondawebservice.Msg"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addUserRequest">
                  
            <class ref="com.example.hondawebservice.AddUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addUserResponse">
                  
            <class ref="com.example.hondawebservice.AddUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ServerResponse">
                  
            <class ref="com.example.hondawebservice.ServerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateUserRequest">
                  
            <class ref="com.example.hondawebservice.UpdateUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateUserResponse">
                  
            <class ref="com.example.hondawebservice.UpdateUserResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
